<!DOCTYPE html>
<html lang="en">

<head>
    <title>Promise Primer</title>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">

    <style>
        html {
            min-height: 100%;
            position: relative;
            font-size: 16px;
            background-color: rgba(236, 236, 236, 1);
            color: rgba(54, 69, 79, 1);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        body {
            margin: 0;
            height: 100%;
            margin-bottom: 80px;
        }

        header {
            height: 80px;
            background-color: rgba(126, 192, 238, .5);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            box-shadow: 0 .1rem 1rem rgba(54, 69, 79, .25);
        }

        .title {
            font-size: 2rem;
            margin-left: 2rem;
            color: rgba(54, 69, 79, 2);
        }

        main {
            max-width: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
        }

        .heading {
            margin-bottom: 1.5rem;
        }

        h1 {
            font-size: 3rem;
            margin-top: 0;
            margin-bottom: 1rem;
        }

        h4 {
            margin-bottom: 1rem;
            margin-top: 2rem;
        }

        dt {
            font-size: 1.75rem;
            display: block;
            font-weight: bold;
            margin-bottom: 1rem;
            margin-top: 1rem;
        }

        dd {
            display: block;
            font-size: 1.5rem;
        }


        .hint {
            font-size: 1.25rem;
        }

        .examples {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .hide {
            display: none;
        }

        /* John Flockton Codepen sprites */

        .squirtle {
            height: 0.5em;
            width: 0.5em;
            position: absolute;
            top: 30%;
            right: 20%;
            box-shadow: 2em 0.5em 0 #010101, 2.5em 0.5em 0 #010101, 3em 0.5em 0 #010101, 3.5em 0.5em 0 #010101, 8.5em 0.5em 0 #010101, 9em 0.5em 0 #010101, 9.5em 0.5em 0 #010101, 1.5em 1em 0 #010101, 2em 1em 0 #87C0EA, 2.5em 1em 0 #87C0EA, 3em 1em 0 #87C0EA, 3.5em 1em 0 #87C0EA, 4em 1em 0 #010101, 4.5em 1em 0 #010101, 8em 1em 0 #010101, 8.5em 1em 0 #87C0EA, 9em 1em 0 #87C0EA, 9.5em 1em 0 #87C0EA, 10em 1em 0 #010101, 1em 1.5em 0 #010101, 1.5em 1.5em 0 #87C0EA, 2em 1.5em 0 #87C0EA, 2.5em 1.5em 0 #87C0EA, 3em 1.5em 0 #87C0EA, 3.5em 1.5em 0 #87C0EA, 4em 1.5em 0 #87C0EA, 4.5em 1.5em 0 #87C0EA, 5em 1.5em 0 #010101, 5.5em 1.5em 0 #010101, 7.5em 1.5em 0 #010101, 8em 1.5em 0 #87C0EA, 8.5em 1.5em 0 #87C0EA, 9em 1.5em 0 #87C0EA, 9.5em 1.5em 0 #87C0EA, 10em 1.5em 0 #87C0EA, 10.5em 1.5em 0 #010101, 1em 2em 0 #010101, 1.5em 2em 0 #87C0EA, 2em 2em 0 #87C0EA, 2.5em 2em 0 #87C0EA, 3em 2em 0 #87C0EA, 3.5em 2em 0 #87C0EA, 4em 2em 0 #87C0EA, 4.5em 2em 0 #87C0EA, 5em 2em 0 #010101, 5.5em 2em 0 #663300, 6em 2em 0 #010101, 6.5em 2em 0 #010101, 7.5em 2em 0 #010101, 8em 2em 0 #87C0EA, 8.5em 2em 0 #87C0EA, 9em 2em 0 #87C0EA, 9.5em 2em 0 #010101, 10em 2em 0 #87C0EA, 10.5em 2em 0 #010101, 0.5em 2.5em 0 #010101, 1em 2.5em 0 #663300, 1.5em 2.5em 0 #87C0EA, 2em 2.5em 0 #87C0EA, 2.5em 2.5em 0 #87C0EA, 3em 2.5em 0 #87C0EA, 3.5em 2.5em 0 #87C0EA, 4em 2.5em 0 #87C0EA, 4.5em 2.5em 0 #87C0EA, 5em 2.5em 0 #87C0EA, 5.5em 2.5em 0 #663300, 6em 2.5em 0 #663299, 6.5em 2.5em 0 #663300, 7em 2.5em 0 #010101, 7.5em 2.5em 0 #87C0EA, 8em 2.5em 0 #87C0EA, 8.5em 2.5em 0 #87C0EA, 9em 2.5em 0 #010101, 9.5em 2.5em 0 #87C0EA, 10em 2.5em 0 #87C0EA, 10.5em 2.5em 0 #010101, 0.5em 3em 0 #010101, 1em 3em 0 #87C0EA, 1.5em 3em 0 #87C0EA, 2em 3em 0 #87C0EA, 2.5em 3em 0 #87C0EA, 3em 3em 0 #FFFFFF, 3.5em 3em 0 #010101, 4em 3em 0 #87C0EA, 4.5em 3em 0 #87C0EA, 5em 3em 0 #87C0EA, 5.5em 3em 0 #FFFFFF, 6em 3em 0 #663300, 6.5em 3em 0 #663301, 7em 3em 0 #663303, 7.5em 3em 0 #010101, 8em 3em 0 #87C0EA, 8.5em 3em 0 #87C0EA, 9em 3em 0 #010101, 9.5em 3em 0 #87C0EA, 10em 3em 0 #010101, 0.5em 3.5em 0 #010101, 1em 3.5em 0 #87C0EA, 1.5em 3.5em 0 #87C0EA, 2em 3.5em 0 #87C0EA, 2.5em 3.5em 0 #87C0EA, 3em 3.5em 0 #010101, 3.5em 3.5em 0 #663300, 4em 3.5em 0 #87C0EA, 4.5em 3.5em 0 #87C0EA, 5em 3.5em 0 #87C0EA, 5.5em 3.5em 0 #FFFFFF, 6em 3.5em 0 #663301, 6.5em 3.5em 0 #663302, 7em 3.5em 0 #663303, 7.5em 3.5em 0 #010101, 8em 3.5em 0 #87C0EA, 8.5em 3.5em 0 #010101, 9em 3.5em 0 #010101, 9.5em 3.5em 0 #010101, 1em 4em 0 #010101, 1.5em 4em 0 #87C0EA, 2em 4em 0 #87C0EA, 2.5em 4em 0 #87C0EA, 3em 4em 0 #010101, 3.5em 4em 0 #663300, 4em 4em 0 #87C0EA, 4.5em 4em 0 #87C0EA, 5em 4em 0 #87C0EA, 5.5em 4em 0 #010101, 6em 4em 0 #FFFFFF, 6.5em 4em 0 #663303, 7em 4em 0 #663304, 7.5em 4em 0 #663305, 8em 4em 0 #010101, 8.5em 4em 0 #010101, 1.5em 4.5em 0 #010101, 2em 4.5em 0 #010101, 2.5em 4.5em 0 #87C0EA, 3em 4.5em 0 #87C0EA, 3.5em 4.5em 0 #87C0EA, 4em 4.5em 0 #87C0EA, 4.5em 4.5em 0 #010101, 5em 4.5em 0 #010101, 5.5em 4.5em 0 #87C0EA, 6em 4.5em 0 #87C0EA, 6.5em 4.5em 0 #FFFFFF, 7em 4.5em 0 #663305, 7.5em 4.5em 0 #663306, 8em 4.5em 0 #010101, 1.5em 5em 0 #010101, 2em 5em 0 #87C0EA, 2.5em 5em 0 #010101, 3em 5em 0 #010101, 3.5em 5em 0 #010101, 4em 5em 0 #010101, 4.5em 5em 0 #87C0EA, 5em 5em 0 #87C0EA, 5.5em 5em 0 #87C0EA, 6em 5em 0 #87C0EA, 6.5em 5em 0 #FFFFFF, 7em 5em 0 #663306, 7.5em 5em 0 #663307, 8em 5em 0 #010101, 2em 5.5em 0 #010101, 2.5em 5.5em 0 #010101, 3em 5.5em 0 #EEF30C, 3.5em 5.5em 0 #EEF30C, 4em 5.5em 0 #010101, 4.5em 5.5em 0 #87C0EA, 5em 5.5em 0 #87C0EA, 5.5em 5.5em 0 #87C0EA, 6em 5.5em 0 #010101, 6.5em 5.5em 0 #FFFFFF, 7em 5.5em 0 #663307, 7.5em 5.5em 0 #663308, 8em 5.5em 0 #010101, 3em 6em 0 #010101, 3.5em 6em 0 #EEF30C, 4em 6em 0 #EEF30C, 4.5em 6em 0 #010101, 5em 6em 0 #010101, 5.5em 6em 0 #010101, 6em 6em 0 #010101, 6.5em 6em 0 #FFFFFF, 7em 6em 0 #663308, 7.5em 6em 0 #663309, 8em 6em 0 #010101, 2.5em 6.5em 0 #010101, 3em 6.5em 0 #87C0EA, 3.5em 6.5em 0 #010101, 4em 6.5em 0 #EEF30C, 4.5em 6.5em 0 #EEF30C, 5em 6.5em 0 #EEF30C, 5.5em 6.5em 0 #EEF30C, 6em 6.5em 0 #EEF30C, 6.5em 6.5em 0 #010101, 7em 6.5em 0 #FFFFFF, 7.5em 6.5em 0 #010101, 3em 7em 0 #010101, 3.5em 7em 0 #010101, 4em 7em 0 #010101, 4.5em 7em 0 #010101, 5em 7em 0 #EEF30C, 5.5em 7em 0 #EEF30C, 6em 7em 0 #87C0EA, 6.5em 7em 0 #010101, 7em 7em 0 #FFFFFF, 7.5em 7em 0 #010101, 4.5em 7.5em 0 #010101, 5em 7.5em 0 #010101, 5.5em 7.5em 0 #010101, 6em 7.5em 0 #87C0EA, 6.5em 7.5em 0 #010101, 7em 7.5em 0 #010101, 5em 8em 0 #010101, 5.5em 8em 0 #87C0EA, 6em 8em 0 #87C0EA, 6.5em 8em 0 #87C0EA, 7em 8em 0 #010101, 5.5em 8.5em 0 #010101, 6em 8.5em 0 #010101, 6.5em 8.5em 0 #010101;
        }
        /* Kaíque Zimerer Codepen pokeballs */

        .pokeball {
            position: absolute;
            top: 40%;
            right: 10%;
            width: 50px;
            height: 50px;
            background: linear-gradient( #E53935 0%,
            #E53935 47%,
            #333 47%,
            #333 53%,
            #FFF 53%,
            #FFF 100%);
            border: 2px solid #333;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5),
            inset 20px 0 0 rgba(255, 255, 255, 0.1),
            inset -15px 0 0 rgba(0, 0, 0, 0.1);
        }

        .pokeball:before,
        .pokeball:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        .pokeball:before {
            width: 10px;
            height: 10px;
            background-color: #FFF;
            border: 5px solid #333;
            box-shadow: 5px 1px 0px rgba(0, 0, 0, 0.1),
            -5px -1px 0px rgba(255, 255, 255, 0.1);
        }

        .pokeball:after {
            width: 6px;
            height: 6px;
            border: 5px double #fff;
            background-color: #333;
        }

        /** Animation **/

        .is-animated {
            animation: shake 1.5s ease infinite;
        }

        @keyframes shake {
            0% {
                transform: none;
            }
            15% {
                transform: translatex(-30px) rotate(-25deg);
            }
            40% {
                transform: translatex(15px) rotate(15deg);
            }
            70% {
                transform: translatex(-10px) rotate(-5deg);
            }
        }

        a:hover {
            text-decoration: none;
        }

        section {
            padding: 3rem 1.5rem;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            position: relative;
            background-color: rgba(250, 250, 250, 1);
            border: 1px solid rgba(54, 69, 79, .15);
            border-radius: 5px;
            box-shadow: .5rem .5rem 1rem rgba(54, 69, 79, .25);
        }

        section:nth-of-type(even) {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        pre {
            position: relative;
            display: block;
            font-size: 1rem;
        }

        .waiting {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 21%;
        }

        hr {
            border-top: 1px solid rgba(54, 69, 79, .25);
            margin-left: 0;
            margin-right: 0;
            margin-top: 2rem;
        }

        button {
            font-size: 1rem;
            max-width: 12%;
            display: flex;
            align-items: center;
            border-radius: 5px;
            justify-content: center;
            padding: 1rem .75rem;
            border: 1px solid rgba(54, 69, 79, .15);
            box-shadow: .5rem .5rem 1rem rgba(54, 69, 79, .25);
            background-color: rgba(250, 250, 250, 1);
        }

        button i {
            color: rgba(126, 192, 238, 1);
            font-size: 1.5rem;
        }

        .btn-box {
            justify-content: space-between;
            margin-top: 2rem;
            display: flex;
        }

        .next {
            margin-left: 10px;
        }

        .prev {
            margin-right: 10px;
        }

        footer {
            background-color: rgba(54, 69, 79, 1);
            width: 100%;
            height: 80px;
            line-height: 80px;
            position: absolute;
            bottom: 0;
            display: flex;
        }

        footer span {
            color: #fff;
            margin-left: 2rem;
        }

        footer a {
            color: #fff;
            margin-left: 1.5rem;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
        }

        footer a i {
            margin-right: .5rem;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <header>
        <div class="title">Promises Primer</div>
    </header>
    <main>
        <section>
            <h1>Observables:</h1>
            <div class="pokeball"></div>
            <div class="hide squirtle"></div>
            <h2>Part of the language since: <s>2015</s> <s>2016</s> <s>2017</s> <s>2018</s> maybe eventually</h2>
        </section>
        <section>
            <div class="heading">
                <h1>So what is the deal?</h1>
            </div>
            
            <h4>What are they?</h2>
            <div>Think of these as promises over time that only do stuff when someone is paying attention</div>
            
            <h4>So, why do I care?</h2>
            <div>This has been the preferred way of interacting with async functionality in Angular since 2.0</div>
            
            <h4>What can they do?</h4>
            <div>Officially:</div>
            <ul>
                <li>Create via a new constructor like other primitives</li>
                <li>Subscribe to listen for a stream of events</li>
                <li>Unsubscribe for clean-up purposes</li>
                <li>Create Observables using 'from' and 'of' methods</li>
            </ul>
            <div>The spec also has provisions for combinators (like arrays), but doesn't propose any</div>
            
            <h4>So, if they aren't part of the language, how does Angular use them?</h4>
            <div>The wonderful world of 3rd party libraries</div>
            <ul>
                <li><a href="https://github.com/ReactiveX/RxJS" target="_blank">RXjs</a> <i class="fas fa-long-arrow-alt-left"></i> Angular uses this one</li>
                <li><a href="https://github.com/zenparsing/zen-observable" target="_blank">zen-observable</a></li>
                <li><a href="https://github.com/shanewholloway/node-fate-observable" target="_blank">fate-observable</a></li>
            </ul>
            <div>All of these, like the promise libraries, extend the spec significantly</div>
            
            <h4>How can I know when they are adopted in the language?</h4>
            <div>Check out the status here: <a href="https://github.com/tc39/proposals/blob/master/README.md" target="_blank">JS Proposal Statuses</a></div>
            
            <hr>
            <h2>You promised an example!</h2> 
            <div class="hint">Okay, okay, here you go</div>
            <div class = "examples">
                <article>
                <h4>The Observable Chain:</h4>
                <pre>
public checkAvailability(service: string): Observable<any>{
    return this._getSiteMap().flatMap(id => {
        return this._getSystemAvailabilityDetails(id);
    }).flatMap(content => {
        return this._isServiceUp(service, content);
    });
}

checkAvailability.subscribe(data => {
    console.log(data);
}, error => console.log(error));
                </pre>
                <strong>*Observables don't return new Observables like promises. To chain, you have to supply your own.</strong>
                </article>
            </div>
        </section>
        <div class="btn-box">
            <button onclick="navigate('promises')"><i class="prev fas fa-arrow-circle-left"></i>Retreat</button>
            <button onclick="navigate('comparison')">Onwards<i class="next fas fa-arrow-circle-right"></i></button>
        </div>
    </main>
    <footer>
        <span>Check us out:</span>
        <a href="https://github.com/Zer0Stra1n/Gondola" aria-placeholder="Shameless plug">
            <i class="fab fa-github-square"></i>Zer0Stra1n</a>
    </footer>
    <script type="text/javascript">
        window.onload = () => openBall();

        function removeHide(ele, data) {
            ele.classList.add('hide');
            ele.classList.remove('is-animated');
            ele.nextElementSibling.classList.remove('hide');
        }

        function openBall() {
            let ele = document.getElementsByClassName('pokeball')[0];
            ele.classList.add('is-animated');
            setTimeout(() => {
                removeHide(ele);
            }, 3000);
        }

        function navigate(page) {
            window.location = window.location.origin + '/' + page;
        }
    </script>
</body>

</html>