<!DOCTYPE html>
<html lang="en">

<head>
    <title>Promise Primer</title>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">

    <style>
        html {
            min-height: 100%;
            position: relative;
            font-size: 16px;
            background-color: rgba(236, 236, 236, 1);
            color: rgba(54, 69, 79, 1);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        body {
            margin: 0;
            height: 100%;
            margin-bottom: 80px;
        }

        header {
            height: 80px;
            background-color: rgba(126, 192, 238, .5);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            box-shadow: 0 .1rem 1rem rgba(54, 69, 79, .25);
        }

        .title {
            font-size: 2rem;
            margin-left: 2rem;
            color: rgba(54, 69, 79, 2);
        }

        main {
            max-width: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
        }

        .heading {
            margin-bottom: 1.5rem;
        }

        h1 {
            font-size: 3rem;
            margin-top: 0;
            margin-bottom: 1rem;
        }

        h4 {
            margin-bottom: 1rem;
            margin-top: 2rem;
        }

        dt {
            font-size: 1.75rem;
            display: block;
            font-weight: bold;
            margin-bottom: 1rem;
            margin-top: 1rem;
        }

        dd {
            display: block;
            font-size: 1.5rem;
        }


        .hint {
            font-size: 1.25rem;
        }

        .examples {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        hr {
            border-top: 1px solid rgba(54, 69, 79, .25);
            margin-left: 0;
            margin-right: 0;
        }

        .hide {
            display: none;
        }

        /* John Flockton Codepen sprites */

        .bulbasaur {
            height: 0.5em;
            width: 0.5em;
            position: absolute;
            top: 42%;
            right: 20%;
            box-shadow: 6.5em 0.5em 0 #010101, 7em 0.5em 0 #010101, 7.5em 0.5em 0 #010101, 8em 0.5em 0 #010101, 6em 1em 0 #010101, 6.5em 1em 0 #95B90B, 7em 1em 0 #95B90B, 7.5em 1em 0 #95B90B, 8em 1em 0 #95B90B, 8.5em 1em 0 #010101, 5em 1.5em 0 #010101, 5.5em 1.5em 0 #010101, 6em 1.5em 0 #010101, 6.5em 1.5em 0 #95B90B, 7em 1.5em 0 #95B90B, 7.5em 1.5em 0 #95B90B, 8em 1.5em 0 #95B90B, 8.5em 1.5em 0 #010101, 4em 2em 0 #010101, 4.5em 2em 0 #010101, 5em 2em 0 #95B90B, 5.5em 2em 0 #95B90B, 6em 2em 0 #357E35, 6.5em 2em 0 #95B90B, 7em 2em 0 #95B90B, 7.5em 2em 0 #357E35, 8em 2em 0 #95B90B, 8.5em 2em 0 #010101, 9em 2em 0 #010101, 2em 2.5em 0 #010101, 2.5em 2.5em 0 #010101, 3.5em 2.5em 0 #010101, 4em 2.5em 0 #95B90B, 4.5em 2.5em 0 #95B90B, 5em 2.5em 0 #95B90B, 5.5em 2.5em 0 #357E35, 6em 2.5em 0 #357E35, 6.5em 2.5em 0 #95B90B, 7em 2.5em 0 #95B90B, 7.5em 2.5em 0 #357E35, 8em 2.5em 0 #95B90B, 8.5em 2.5em 0 #95B90B, 9em 2.5em 0 #95B90B, 9.5em 2.5em 0 #010101, 1.5em 3em 0 #010101, 2em 3em 0 #87C0EA, 2.5em 3em 0 #87C0EA, 3em 3em 0 #010101, 3.5em 3em 0 #010101, 4em 3em 0 #95B90B, 4.5em 3em 0 #95B90B, 5em 3em 0 #357E35, 5.5em 3em 0 #95B90B, 6em 3em 0 #357E35, 6.5em 3em 0 #95B90B, 7em 3em 0 #95B90B, 7.5em 3em 0 #95B90B, 8em 3em 0 #357E35, 8.5em 3em 0 #95B90B, 9em 3em 0 #95B90B, 9.5em 3em 0 #95B90B, 10em 3em 0 #010101, 1.5em 3.5em 0 #010101, 2em 3.5em 0 #87C0EA, 2.5em 3.5em 0 #87C0EA, 3em 3.5em 0 #87C0EA, 3.5em 3.5em 0 #010101, 4em 3.5em 0 #010101, 4.5em 3.5em 0 #357E35, 5em 3.5em 0 #95B90B, 5.5em 3.5em 0 #357E35, 6em 3.5em 0 #95B90B, 6.5em 3.5em 0 #95B90B, 7em 3.5em 0 #95B90B, 7.5em 3.5em 0 #95B90B, 8em 3.5em 0 #95B90B, 8.5em 3.5em 0 #357E35, 9em 3.5em 0 #95B90B, 9.5em 3.5em 0 #95B90B, 10em 3.5em 0 #010101, 1.5em 4em 0 #010101, 2em 4em 0 #87C0EA, 2.5em 4em 0 #87C0EA, 3em 4em 0 #87C0EA, 3.5em 4em 0 #87C0EA, 4em 4em 0 #0057A8, 4.5em 4em 0 #010101, 5em 4em 0 #95B90B, 5.5em 4em 0 #357E35, 6em 4em 0 #95B90B, 6.5em 4em 0 #95B90B, 7em 4em 0 #95B90B, 7.5em 4em 0 #95B90B, 8em 4em 0 #95B90B, 8.5em 4em 0 #357E35, 9em 4em 0 #95B90B, 9.5em 4em 0 #95B90B, 10em 4em 0 #010101, 1em 4.5em 0 #010101, 1.5em 4.5em 0 #87C0EA, 2em 4.5em 0 #87C0EA, 2.5em 4.5em 0 #0057A8, 3em 4.5em 0 #87C0EA, 3.5em 4.5em 0 #0057A8, 4em 4.5em 0 #0057A8, 4.5em 4.5em 0 #87C0EA, 5em 4.5em 0 #010101, 5.5em 4.5em 0 #010101, 6em 4.5em 0 #010101, 6.5em 4.5em 0 #95B90B, 7em 4.5em 0 #95B90B, 7.5em 4.5em 0 #95B90B, 8em 4.5em 0 #95B90B, 8.5em 4.5em 0 #357E35, 9em 4.5em 0 #95B90B, 9.5em 4.5em 0 #010101, 0.5em 5em 0 #010101, 1em 5em 0 #010101, 1.5em 5em 0 #0057A8, 2em 5em 0 #87C0EA, 2.5em 5em 0 #87C0EA, 3em 5em 0 #87C0EA, 3.5em 5em 0 #87C0EA, 4em 5em 0 #87C0EA, 4.5em 5em 0 #87C0EA, 5em 5em 0 #87C0EA, 5.5em 5em 0 #87C0EA, 6em 5em 0 #010101, 6.5em 5em 0 #95B90B, 7em 5em 0 #95B90B, 7.5em 5em 0 #95B90B, 8em 5em 0 #010101, 8.5em 5em 0 #010101, 9em 5em 0 #010101, 9.5em 5em 0 #010101, 0.5em 5.5em 0 #010101, 1em 5.5em 0 #010101, 1.5em 5.5em 0 #0057A8, 2em 5.5em 0 #87C0EA, 2.5em 5.5em 0 #87C0EA, 3em 5.5em 0 #87C0EA, 3.5em 5.5em 0 #0057A8, 4em 5.5em 0 #87C0EA, 4.5em 5.5em 0 #87C0EA, 5em 5.5em 0 #87C0EA, 5.5em 5.5em 0 #010101, 6em 5.5em 0 #0057A8, 6.5em 5.5em 0 #010101, 7em 5.5em 0 #010101, 7.5em 5.5em 0 #010101, 8em 5.5em 0 #0057A8, 8.5em 5.5em 0 #0057A8, 9em 5.5em 0 #0057A8, 9.5em 5.5em 0 #010101, 0.5em 6em 0 #010102, 1em 6em 0 #87C0EA, 1.5em 6em 0 #87C0EA, 2em 6em 0 #87C0EA, 2.5em 6em 0 #87C0EA, 3em 6em 0 #0057A8, 3.5em 6em 0 #87C0EA, 4em 6em 0 #010101, 4.5em 6em 0 #010101, 5em 6em 0 #87C0EA, 5.5em 6em 0 #0057A8, 6em 6em 0 #0057A8, 6.5em 6em 0 #0057A8, 7em 6em 0 #0057A8, 7.5em 6em 0 #0057A8, 8em 6em 0 #010101, 8.5em 6em 0 #0057A8, 9em 6em 0 #FFFFFF, 9.5em 6em 0 #010101, 0.5em 6.5em 0 #010103, 1em 6.5em 0 #0057A8, 1.5em 6.5em 0 #87C0EA, 2em 6.5em 0 #87C0EA, 2.5em 6.5em 0 #87C0EA, 3em 6.5em 0 #87C0EA, 3.5em 6.5em 0 #010101, 4em 6.5em 0 #FF0000, 4.5em 6.5em 0 #FFFFFF, 5em 6.5em 0 #FFFFFF, 5.5em 6.5em 0 #0057A8, 6em 6.5em 0 #0057A8, 6.5em 6.5em 0 #010101, 7em 6.5em 0 #0057A8, 7.5em 6.5em 0 #0057A8, 8em 6.5em 0 #010101, 8.5em 6.5em 0 #010101, 9em 6.5em 0 #010101, 1em 7em 0 #010101, 1.5em 7em 0 #0057A8, 2em 7em 0 #87C0EA, 2.5em 7em 0 #87C0EA, 3em 7em 0 #87C0EA, 3.5em 7em 0 #010101, 4em 7em 0 #FF0000, 4.5em 7em 0 #FFFFFF, 5em 7em 0 #87C0EA, 5.5em 7em 0 #0057A8, 6em 7em 0 #010101, 6.5em 7em 0 #0057A8, 7em 7em 0 #0057A8, 7.5em 7em 0 #010101, 1.5em 7.5em 0 #010101, 2em 7.5em 0 #010101, 2.5em 7.5em 0 #0057A8, 3em 7.5em 0 #0057A8, 3.5em 7.5em 0 #0057A8, 4em 7.5em 0 #0057A8, 4.5em 7.5em 0 #0057A8, 5em 7.5em 0 #0057A8, 5.5em 7.5em 0 #010101, 6em 7.5em 0 #0057A8, 6.5em 7.5em 0 #0057A8, 7em 7.5em 0 #0057A8, 7.5em 7.5em 0 #010101, 2.5em 8em 0 #010101, 3em 8em 0 #010101, 3.5em 8em 0 #010101, 4em 8em 0 #010101, 4.5em 8em 0 #010101, 5em 8em 0 #010101, 5.5em 8em 0 #010101, 6em 8em 0 #FFFFFF, 6.5em 8em 0 #0057A8, 7em 8em 0 #FFFFFF, 7.5em 8em 0 #010101, 6em 8.5em 0 #010101, 6.5em 8.5em 0 #010101, 7em 8.5em 0 #010101;        }

        /* Kaíque Zimerer Codepen pokeballs */

        .pokeball {
            position: absolute;
            top: 52%;
            right: 9%;
            width: 50px;
            height: 50px;
            background: linear-gradient( #E53935 0%,
            #E53935 47%,
            #333 47%,
            #333 53%,
            #FFF 53%,
            #FFF 100%);
            border: 2px solid #333;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5),
            inset 20px 0 0 rgba(255, 255, 255, 0.1),
            inset -15px 0 0 rgba(0, 0, 0, 0.1);
        }

        .pokeball:before,
        .pokeball:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        .pokeball:before {
            width: 10px;
            height: 10px;
            background-color: #FFF;
            border: 5px solid #333;
            box-shadow: 5px 1px 0px rgba(0, 0, 0, 0.1),
            -5px -1px 0px rgba(255, 255, 255, 0.1);
        }

        .pokeball:after {
            width: 6px;
            height: 6px;
            border: 5px double #fff;
            background-color: #333;
        }

        /** Animation **/

        .is-animated {
            animation: shake 1.5s ease infinite;
        }

        @keyframes shake {
            0% {
                transform: none;
            }
            15% {
                transform: translatex(-30px) rotate(-25deg);
            }
            40% {
                transform: translatex(15px) rotate(15deg);
            }
            70% {
                transform: translatex(-10px) rotate(-5deg);
            }
        }

        a:hover {
            text-decoration: none;
        }

        section {
            padding: 3rem 1.5rem;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            position: relative;
            background-color: rgba(250, 250, 250, 1);
            border: 1px solid rgba(54, 69, 79, .15);
            border-radius: 5px;
            box-shadow: .5rem .5rem 1rem rgba(54, 69, 79, .25);
        }

        section:nth-of-type(even) {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        pre {
            position: relative;
            display: block;
            font-size: 1rem;
        }

        .waiting {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 21%;
        }

        button {
            font-size: 1rem;
            max-width: 12%;
            display: flex;
            align-items: center;
            border-radius: 5px;
            justify-content: center;
            padding: 1rem .75rem;
            border: 1px solid rgba(54, 69, 79, .15);
            box-shadow: .5rem .5rem 1rem rgba(54, 69, 79, .25);
            background-color: rgba(250, 250, 250, 1);
        }

        button i {
            color: rgba(126, 192, 238, 1);
            font-size: 1.5rem;
        }

        .btn-box {
            justify-content: space-between;
            margin-top: 2rem;
            display: flex;
        }

        .next {
            margin-left: 10px;
        }

        .prev {
            margin-right: 10px;
        }

        footer {
            background-color: rgba(54, 69, 79, 1);
            width: 100%;
            height: 80px;
            line-height: 80px;
            position: absolute;
            bottom: 0;
            display: flex;
        }

        footer span {
            color: #fff;
            margin-left: 2rem;
        }

        footer a {
            color: #fff;
            margin-left: 1.5rem;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
        }

        footer a i {
            margin-right: .5rem;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <header>
        <div class="title">Promises Primer</div>
    </header>
    <main>
        <section>
            <h1>Welcome to the Promise-d Land:</h1>
            <div class="pokeball"></div>
            <div class="hide bulbasaur"></div>
            <h2>We hope you enjoy your stay</h2>
        </section>
        <section>
            <div class="heading">
                <h1>Promises:</h1>
                <div class="hint">(Fun fact: Promises now power jQuery's AJAX implementation!)</div>
            </div>
            <h2>Promise Facts:</h2>
            <div class = "examples">
                <article>
                <h4 onclick="showEx(this)">1) They are primitives in the language</h4>
                <pre class="hide">
function constructPromise(){
    return Promise.resolve('Hi')
}

let test = constructPromise();
console.log(test);

Output:
Promise {
    [[PromiseStatus]]: "resolved"
    [[PromiseValue]]: "Hi"
}
                </pre>
            </article>
            <article>
                <h4 onclick="showEx(this)">2) They accept callbacks whenever, even after resolution</h4>
                <pre class="hide">
function constructPromise(){
    return Promise.resolve('Hi')
}

let test = constructPromise().then(data => console.log(data));

Output:
"Hi"
                </pre>
            </article>
            <article>
                <h4 onclick="showEx(this)">3) Returning from a then creates another promise</h4>
                <pre class="hide">
function constructPromise(){
    return Promise.resolve('Hi')
}

let test = constructPromise().then(data => {
    return data + ' World';
}).then(data => console.log(data));

Output:
"Hi World"
                </pre>
            </article>
            <article>
                <h4 onclick="showEx(this)">4) Errors flow out to the nearest catch</h4>
                <pre class="hide">
function constructPromise(){
    return Promise.reject("He's dead Jim");
}

let test = constructPromise()
.then(data => {
    return data + ' World';
}).then(data => console.log(data))
.catch(error => console.log(error));

Output:
"He's dead Jim"
                </pre>
            </article>
            <article>
                <h4 onclick="showEx(this)">5) Automatically handles waiting on more than one thing</h4>
                <pre class="hide">
let promise1 = Promise.resolve(3);
let promise2 = 42;
let promise3 = new Promise(function(resolve, reject) {
    setTimeout(resolve, 100, 'foo');
});
                    
Promise.all([promise1, promise2, promise3]).then(function(values) {
    console.log(values);
});

Output: 
[3, 42, "foo"]
                </pre>
            </article>
            <article>
                <h4 onclick="showEx(this)">6) Can race two different pieces of work</h4>
                <pre class="hide">
var promise1 = new Promise(function(resolve, reject) {
    setTimeout(resolve, 500, 'one');
});
                    
var promise2 = new Promise(function(resolve, reject) {
    setTimeout(resolve, 100, 'two');
});
                    
Promise.race([promise1, promise2]).then(function(value) {
    console.log(value);
});

Output:
"two"

<strong>*Never use this, it makes puppies cry.</strong>
                </pre>
            </article>
            <article>
                <h4 onclick="showEx(this)">7) Allows for multiple listeners</h4>
                <pre class="hide">
function constructPromise(){
    return Promise.reject("He's dead Jim");
}

let test = constructPromise()
.then(data => {
    return data + ' World';
}).then(data => console.log(data))
.catch(error => console.log(error + ' 1'));

let test2 = constructPromise().catch(error => console.log(error + ' 2'));

Output:
"He's dead Jim 2"
"He's dead Jim 1"
                </pre>
            </article>
            </div>
            <hr>
            <h2>Promise Hiccups:</h2>
            <ul>
                <li>Native promises lack optimization</li>
                <li>Promise.race does not function as expected</li>
            </ul>
            <hr>
            <h2>We can rebuild them.</h2> 
            <div class="hint">Make them better than they were before. Better, stronger, faster...</div>
            <ul>
                <li><a href="http://bluebirdjs.com/docs/getting-started.html" target="_blank">Bluebird</a></li>
                <li><a href="https://github.com/kriskowal/q" target="_blank">Q</a></li>
            </ul>
        </section>
        <div class="btn-box">
            <button onclick="navigate('')"><i class="prev fas fa-arrow-circle-left"></i>Retreat</button>
            <button onclick="navigate('observables')">Onwards<i class="next fas fa-arrow-circle-right"></i></button>
        </div>
    </main>
    <footer>
        <span>Check us out:</span>
        <a href="https://github.com/Zer0Stra1n/Gondola" aria-placeholder="Shameless plug">
            <i class="fab fa-github-square"></i>Zer0Stra1n</a>
    </footer>
    <script type="text/javascript">
        window.onload = () => openBall();

        function removeHide(ele, data) {
            ele.classList.add('hide');
            ele.classList.remove('is-animated');
            ele.nextElementSibling.classList.remove('hide');
        }

        function showEx(ele) {
            ele.nextElementSibling.classList.remove('hide');
        }

        function openBall() {
            let ele = document.getElementsByClassName('pokeball')[0];
            ele.classList.add('is-animated');
            setTimeout(() => {
                removeHide(ele);
            }, 3000);
        }

        function navigate(page) {
            window.location = window.location.origin + '/' + page;
        }
    </script>
</body>

</html>